䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-5, 7, 5, 3, -12, -29, 21, 23, 35, 0, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-5, 5, 3, -12, -29, 7, 21, 23, 0, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-5, 3, -12, -29, 5, 7, 21, 0, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-5, -12, -29, 3, 5, 7, 0, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-12, -29, -5, 3, 5, 0, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 3, 0, 5, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 0, 3, 5, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 0, 3, 5, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 0, 3, 5, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 0, 3, 5, 7, 21, 23, 35, 54]
䥢 14, 2023 11:13:26 PM task2 main
SEVERE: [-29, -12, -5, 0, 3, 5, 7, 21, 23, 35, 54]
